<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggle_layout"
        android:icon="@drawable/grid"
        android:iconTint="@color/colorGreen"
        android:iconTintMode="src_atop"
        android:title="@string/change_layout"
        app:showAsAction="always" />
</menu>